/*题面描述
魔法部急缺一批魔法师，于是他们急急忙忙新招聘了一批魔法师，应聘魔法师在他们上交的简历里写了各自的学历。学历仅包括初级魔法、中级魔法和高级魔法三门课程的成绩情况，用百分制表达。如果一位魔法师在某门课程上及格 (>=60 分 ) 的话，他就能得到相应的职称并担任对应的职业。当然，有高级职称的人可以担任低级职业。由于交上来的简历太多了，魔法部的负责人找到了你，想让你帮忙计算，能担任初级、中级、高级魔法师的人分别有多少人 ?

输入数据
输入数据第一行为一个正整数 T ，表示测试数据的组数。 接下来是 T 组测试数据，每组测试数据的第一行为一个整数 n ，表示简历份数，随后的 n 行中，每行以低级、中级、高级的顺序表示三门课的成绩（ 1≤T≤100 ， 1≤n≤1000 ， 0≤ 成绩 ≤100 ）。

输出数据
对于每一组输入数据，输出一行形如 ”Case #id: a b c” 的结果 , 表示第 id 组数据结果是 a,b,c ， id 从 1 开始， a,b,c 表示三种人的数量。

样例输入
2
3
12 23 99
66 66 77
99 88 23
2
100 100 100
100 100 100

样例输出
Case #1: 3 3 2
Case #2: 2 2 2
*/

#include<stdio.h>

int main(){
	int T,n,L,M,H;
	int i,j;
	int l=0,m=0,h=0;
	int l1[1000],m1[1000],h1[1000];
	scanf("%d",&T);
	for(i=0;i<T;i++){
		scanf("%d",&n);
		for(j=0;j<n;j++){
			scanf("%d %d %d",&L,&M,&H);
			if(H>=60){
			l++,m++,h++;
			}
			if(H<60&&M>=60){
			l++,m++;
		    }
			if(H<60&&M<60&&L>=60){
			l++;
			}
		}
		l1[i]=l;m1[i]=m;h1[i]=h;
		l=0;m=0;h=0;
	}
	for(i=0;i<T;i++){
			printf("Case #%d: %d %d %d\n",i+1,l1[i],m1[i],h1[i]);
	}

}
